//C:\Sierra\GC\data\multiplayer\missions\Sz4\Sz4.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
255
131
70
//fog color
244
156
76
//fog near
90.000000
//fog far
500.000000
//sun color
255
226
213
//sun direction
45.000000
//sun elevation
3.000000
//shadowfade
50.000000
//sky model
Sky_desert_day3.lwo
//sky height
35.000000
//lens flare enable
0
//cloud speed
50.000000
//playfield origin
2238.489014
2124.069580
//playfield aspect
2100.000000
//texture style
Jungle





