[CRAYVEN]
SQUAD
JAEGER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
LIGHTTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
HEAVYTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
AATERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
ROCKETTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
ATTACKAERODYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
MARINE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
LIGHTTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
LIGHTAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
FIGHTERAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
ROCKETTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
-1

[WRATH]
SQUAD
TEMPLAR_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
LIGHTHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
HEAVYHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
AAHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
BEAMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
WCATTACKAERODYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
CRUSADER_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
LIGHTHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
BEAMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
WCLIGHTAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
WCFIGHTERAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

[PHOENIX]
SQUAD
PX_SNIPER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_LIGHTTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_HEAVYTANK_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_AAVEHICLE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_PLASMAG_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_ATTACKAERODYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_MARINE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
PX_LIGHTTANK_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
PX_LIGHTAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
PX_FIGHTERAERODYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
PX_PLASMAG_B
DUMMYWEAP
DUMMYEQU1
-1
