//T:\Ground Control\data\multiplayer\missions\DM2\DM2.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
75
50
33
//fog color
88
64
48
//fog near
70.000000
//fog far
300.000000
//sun color
183
124
72
//sun direction
135.000000
//sun elevation
10.000000
//shadowfade
16.000000
//sky model
Sky_evening_brown.lwo
//sky height
0.000000
//lens flare enable
0
//cloud speed
40.000000
//playfield origin
500.000000
500.000000
//playfield aspect
5400.000000
//texture style
Jungle





