//L:\Ground Control\data\multiplayer\missions\FZ6\FZ6.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
58
31
35
//fog color
244
156
76
//fog near
120.000000
//fog far
500.000000
//sun color
203
180
143
//sun direction
140.000000
//sun elevation
15.000000
//shadowfade
24.000000
//sky model
Sky_desert_day3.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
20.000000
//playfield origin
2215.224854
1421.926514
//playfield aspect
3600.000000
//texture style
Desert





