//L:\Ground Control\data\multiplayer\missions\FZ4\FZ4.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
95
69
50
//fog color
244
156
76
//fog near
220.000000
//fog far
500.000000
//sun color
247
200
130
//sun direction
135.000000
//sun elevation
30.000000
//shadowfade
8.000000
//sky model
Sky_desert_day3.lwo
//sky height
20.000000
//lens flare enable
0
//cloud speed
50.000000
//playfield origin
588.799988
563.200012
//playfield aspect
5300.000000
//texture style
Jungle





