//\\Eagle\testbed\Ground Control\data\multiplayer\missions\SZ2\SZ2.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
64
104
87
//fog color
255
255
255
//fog near
100.000000
//fog far
500.000000
//sun color
254
236
211
//sun direction
135.000000
//sun elevation
10.000000
//shadowfade
32.000000
//sky model
Sky_winter_day3.lwo
//sky height
0.000000
//lens flare enable
0
//cloud speed
0.000000
//playfield origin
1331.200073
1431.679932
//playfield aspect
4200.000000
//texture style
Jungle





