0	Dummy armor
1	A small description of the dummy armor.
2	Marine Armor 1
3	Standard Marine Assault Armor.
4	Marine Armor 2
5	Reinforced Marine Assault Armor.
6	Marine Armor 3
7	Reinforced Electrotreated Marine Assault Armor.
8	Jaeger Armor 1
9	Standard Jaeger Stealth Armor.
10	Jaeger Armor 2
11	Reinforced Jaeger Stealth Armor.
12	Jaeger Armor 3
13	Reinforced Electrotreated Jaeger Stealth Armor.
14	Terradyne Armor 1
15	Standard Titanium plating.
16	Terradyne Armor 2
17	Reinforced Titanium plating.
18	Terradyne Armor 3
19	Myomar Reinforced Titanium plating.
20	Vehicle Armor 1
21	Standard Titanium plating.
22	Vehicle Armor 2
23	Reinforced Titanium plating.
24	Vehicle Armor 3
25	Myomar Reinforced Titanium plating.
26	Aerodyne Armor 1
27	Standard Titanium plating.
28	Aerodyne Armor 2
29	Reinforced Titanium plating.
30	Aerodyne Armor 3
31	Myomar Reinforced Titanium plating.
32	Crusader Armor 1
33	Standard Crusader Assault Armor.
34	Crusader Armor 2
35	Reinforced Crusader Assault Armor.
36	Crusader Armor 3
37	Reinforced Electrotreated Crusader Assault Armor.
38	Templar Armor 1
39	Standard Templar Armor.
40	Templar Armor 2
41	Reinforced Templar Armor.
42	Templar Armor 3
43	Reinforced Electrotreated Templar Armor.
44	Hoverdyne Armor 1
45	Standard Titanium plating.
46	Hoverdyne Armor 2
47	Reinforced Titanium plating.
48	Hoverdyne Armor 3
49	Myomar Reinforced Titanium plating.
50	Vehicle Plating 1
51	Standard Titanium plating.
52	Vehicle Plating 2
53	Reinforced Titanium plating.
54	Vehicle Plating 3
55	Myomar Reinforced Titanium plating.
56	Aerodyne Plating 1
57	Standard Titanium plating.
58	Aerodyne Plating 2
59	Reinforced Titanium plating.
60	Aerodyne Plating 3
61	Myomar Reinforced Titanium plating.
