//squad selection
//IGK_SELECTENTITY_SNAP_TO_NEAREST_MODIFIER,
82

//IGK_SQUAD_SELECT_SQUADAPC,
14

//IGK_SQUAD_SELECT_SQUAD1,
59

//IGK_SQUAD_SELECT_SQUAD2,
60

//IGK_SQUAD_SELECT_SQUAD3,
61

//IGK_SQUAD_SELECT_SQUAD4,
62

//IGK_SQUAD_SELECT_SQUAD5,
63

//IGK_SQUAD_SELECT_SQUAD6,
64

//IGK_SQUAD_SELECT_SQUAD7,
65

//IGK_SQUAD_SELECT_SQUAD8,
66

//IGK_SQUAD_SELECT_SQUAD9,
67

//IGK_SQUAD_SELECT_SQUAD10,
68

//IGK_SQUAD_SELECT_SQUAD11,
87

//IGK_SQUAD_SELECT_SQUAD12,
88

//IGK_SQUAD_SELECT_ALL,
31

//IGK_SQUAD_DESELECT_ALL,
32

//squad orders
//IGK_SQUAD_ORDER_STACK_MODIFIER,
256

//IGK_SQUAD_ORDER_FORCEFIRE_MODIFIER,
257

//IGK_SQUAD_ORDER_MOVE,
258

//IGK_SQUAD_ORDER_GUARD_MODIFIER,
34

//IGK_SQUAD_ORDER_STOP,
57

//IGK_TASKBAR_ATTACK_CYCLE,
36

//IGK_TASKBAR_MOVEMENT_CYCLE,
37

//IGK_TASKBAR_FORMATION_CYCLE,
38

//IGK_SPECIAL_EQUIPMENT,
18

//IGK_SPECIAL_WEAPON,
17

//camera control
//IGK_CAMERA_FORWARD,
200

//IGK_CAMERA_BACK,
208

//IGK_CAMERA_STRAFE_LEFT,
203

//IGK_CAMERA_STRAFE_RIGHT,
205

//IGK_CAMERA_UP_SMOOTH,
199

//IGK_CAMERA_DOWN_SMOOTH,
207

//IGK_CAMERA_UP_STEP,
201

//IGK_CAMERA_DOWN_STEP,
209

//IGK_CAMERA_TURN_LEFT,
0

//IGK_CAMERA_TURN_RIGHT,
0

//IGK_CAMERA_LOOK_UP,
0

//IGK_CAMERA_LOOK_DOWN,
0

//toggles
//IGK_TASKBAR_QUICK_ENABLE,
48

//IGK_INTERFACE_TOGGLE,
0

//IGK_COMBATMENU_TOGGLE,
1

//IGK_INTERMISSION_TOGGLE,
15

//IGK_MINIMAP_MODE_TOGGLE,
50

//IGK_ENTITY_RANGE_TOGGLE,
19

//IGK_PAUSE_TOGGLE,
197

//IGK_SCREENSHOT,
183

//IGK_CHATENABLE,
28

//IGK_QUICKDROP1
79

//IGK_QUICKDROP2
80

//IGK_QUICKDROP3
81
