0	UNASSIGNED
1	Escape
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
10	9
11	0
12	-
13	=
14	Backspace
15	Tab
16	Q
17	W
18	E
19	R
20	T
21	Y
22	U
23	I
24	O
25	P
26	[
27	]
28	Return
//29	Left Ctrl
29	Ctrl
30	A
31	S
32	D
33	F
34	G
35	H
36	J
37	K
38	L
39	;
40	'
41	Tilde
//42	Left Shift
42	Shift
43	\
44	Z
45	X
46	C
47	V
48	B
49	N
50	M
51	,
52	.
53	/
54	Right Shift
55	Numpad *
//56	Left Alt
56	Alt
57	Space
58	CapsLock
59	F1
60	F2
61	F3
62	F4
63	F5
64	F6
65	F7
66	F8
67	F9
68	F10
69	NumLock
70	ScrollLock
71	Numpad 7
72	Numpad 8
73	Numpad 9
74	Numpad -
75	Numpad 4
76	Numpad 5
77	Numpad 6
78	Numpad +
79	Numpad 1
80	Numpad 2
81	Numpad 3
82	Numpad 0
83	Numpad .
84	UNDEFINED
85	UNDEFINED
86	OEM 102
87	F11
88	F12
89	UNDEFINED
90	UNDEFINED
91	UNDEFINED
92	UNDEFINED
93	UNDEFINED
94	UNDEFINED
95	UNDEFINED
96	UNDEFINED
97	UNDEFINED
98	UNDEFINED
99	UNDEFINED
100	F13
101	F14
102	F15
103	UNDEFINED
104	UNDEFINED
105	UNDEFINED
106	UNDEFINED
107	UNDEFINED
108	UNDEFINED
109	UNDEFINED
110	UNDEFINED
111	UNDEFINED
112	Kana
113	UNDEFINED
114	UNDEFINED
115	ABNT_C1
116	UNDEFINED
117	UNDEFINED
118	UNDEFINED
119	UNDEFINED
120	UNDEFINED
121	Convert
122	UNDEFINED
123	NoConvert
124	UNDEFINED
125	Yen
126	ABNT_C2
127	UNDEFINED
128	UNDEFINED
129	UNDEFINED
130	UNDEFINED
131	UNDEFINED
132	UNDEFINED
133	UNDEFINED
134	UNDEFINED
135	UNDEFINED
136	UNDEFINED
137	UNDEFINED
138	UNDEFINED
139	UNDEFINED
140	UNDEFINED
141	Numpad =
142	UNDEFINED
143	UNDEFINED
144	PrevTrack
145	At
146	Colon
147	Underline
148	Kanji
149	Stop
150	AX
151	Unlabeled
152	UNDEFINED
153	NextTrack
154	UNDEFINED
155	UNDEFINED
156	Enter
157	Right Ctrl
158	UNDEFINED
159	UNDEFINED
160	Mute
161	Calc
162	PlayPause
163	UNDEFINED
164	MediaStop
165	UNDEFINED
166	UNDEFINED
167	UNDEFINED
168	UNDEFINED
169	UNDEFINED
170	UNDEFINED
171	UNDEFINED
172	UNDEFINED
173	UNDEFINED
174	VolumeDown
175	UNDEFINED
176	VolumeUp
177	UNDEFINED
178	WebHome
179	Numpad ,
180	UNDEFINED
181	Numpad /
182	UNDEFINED
183	PrtScr
184	Right Alt
185	UNDEFINED
186	UNDEFINED
187	UNDEFINED
188	UNDEFINED
189	UNDEFINED
190	UNDEFINED
191	UNDEFINED
192	UNDEFINED
193	UNDEFINED
194	UNDEFINED
195	UNDEFINED
196	UNDEFINED
197	Pause
198	UNDEFINED
199	Home
200	Up
201	PageUp
202	UNDEFINED
203	Left
204	UNDEFINED
205	Right
206	UNDEFINED
207	End
208	Down
209	PageDown
210	Insert
211	Delete
212	UNDEFINED
213	UNDEFINED
214	UNDEFINED
215	UNDEFINED
216	UNDEFINED
217	UNDEFINED
218	UNDEFINED
219	LeftWin
220	RightWin
221	AppMenu
222	Power
223	Sleep
224	UNDEFINED
225	UNDEFINED
226	UNDEFINED
227	Wake
228	UNDEFINED
229	WebSearch
230	WebFavorites
231	WebRefresh
232	WebStop
233	WebForward
234	WebBack
235	MyComputer
236	Mail
237	MediaSelect
238	UNDEFINED
239	UNDEFINED
240	UNDEFINED
241	UNDEFINED
242	UNDEFINED
243	UNDEFINED
244	UNDEFINED
245	UNDEFINED
246	UNDEFINED
247	UNDEFINED
248	UNDEFINED
249	UNDEFINED
250	UNDEFINED
251	UNDEFINED
252	UNDEFINED
253	UNDEFINED
254	UNDEFINED
255	UNDEFINED
256	Shift
257	Ctrl
258	Alt
259	UNUSED
260	Joy Button 1
261	Joy Button 2
262	Joy Button 3
263	Joy Button 4
264	Joy Button 5
265	Joy Button 6
266	Joy Button 7
267	Joy Button 8
268	Joy Button 9
269	Joy Button 10
270	Joy Button 11
271	Joy Button 12
272	Joy Button 13
273	Joy Button 14
274	Joy Button 15
275	Joy Button 16
276	Joy Button 17
277	Joy Button 18
278	Joy Button 19
279	Joy Button 20
280	Joy Button 21
281	Joy Button 22
282	Joy Button 23
283	Joy Button 24
284	Joy Button 25
285	Joy Button 26
286	Joy Button 27
287	Joy Button 28
288	Joy Button 29
289	Joy Button 30
290	Joy Button 31
291	Joy Button 32
