0	 (KIA)
1	Rank:
2	Branch:
3	Active missions:
4	Confirmed kills:
5	Buildings destroyed:
6	Units lost:
7	Mission statistics:
8	Friendly units lost:
9	Infantry:
10	Assault:
11	Support:
12	Aerodynes:
13	Confirmed kills:
14	Enemy buildings destroyed:
//mission awards
15	Field Excellence
16	Aggressive
17	Field Neglect
18	Destroyer
// campaign awards
19	Silver Dagger
20	Golden Dagger
21	Diamond Dagger
22	Purple Heart
23	Steel Heart
24	Combat Star
25	Golden Combat Star
26	Meritorious Medal of Faithful Service
