[CRAYVEN]
SQUAD
MARINE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
JAEGER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
SCOUTTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
HEAVYTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

[WRATH]
SQUAD
FAITHFUL_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
TEMPLAR_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
SCOUTHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
HEAVYHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

[PHOENIX]
SQUAD
PX_BASIC_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_SNIPER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_SCOUTTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_HEAVYTANK_B
DUMMYWEAP
DUMMYEQU1
1
