[CRAYVEN]
SQUAD
MARINE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
JAEGER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
LIGHTTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
HEAVYTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
ROCKETTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
ROCKETTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
ROCKETTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
LIGHTTERRADYNE_B
DUMMYWEAP
DUMMYEQU1
-1

[WRATH]
SQUAD
CRUSADER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
TEMPLAR_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
LIGHTHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
MEDIUMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
HEAVYHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
BEAMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
BEAMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
BEAMHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
LIGHTHOVERDYNE_B
DUMMYWEAP
DUMMYEQU1
-1

[PHOENIX]
SQUAD
PX_BASIC_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_SNIPER_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_LIGHTTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
0

SQUAD
PX_MEDIUMTANK_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_HEAVYTANK_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_PLASMAG_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_PLASMAG_B
DUMMYWEAP
DUMMYEQU1
1

SQUAD
PX_PLASMAG_B
DUMMYWEAP
DUMMYEQU1
-1

SQUAD
PX_LIGHTTANK_B
DUMMYWEAP
DUMMYEQU1
-1
