//C:\Sierra\GC\data\multiplayer\missions\AS1_DeathValley\AS1_DeathValley.env
//Ground Control Environment File
//GenEd Version 3.603

//ambient color
124
104
90
//fog color
226
208
178
//fog near
90.000000
//fog far
500.000000
//sun color
224
175
146
//sun direction
135.000000
//sun elevation
43.000000
//shadowfade
24.000000
//sky model
Sky_desert_day.lwo
//sky height
30.000000
//lens flare enable
1
//cloud speed
15.000000
//playfield origin
800.000000
606.719971
//playfield aspect
5100.000000
//texture style
Desert





