//L:\Ground Control\data\multiplayer\missions\Fz2\Fz2.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
50
55
63
//fog color
253
199
122
//fog near
120.000000
//fog far
450.000000
//sun color
204
182
157
//sun direction
135.000000
//sun elevation
25.000000
//shadowfade
26.000000
//sky model
Sky_desert_day2.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
15.000000
//playfield origin
1539.199951
1800.000000
//playfield aspect
3200.000000
//texture style
Desert





