//C:\Testbed\Ground Control\data\multiplayer\missions\FZ3\FZ3.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
77
53
32
//fog color
244
156
76
//fog near
220.000000
//fog far
500.000000
//sun color
150
94
56
//sun direction
135.000000
//sun elevation
35.000000
//shadowfade
8.000000
//sky model
Sky_desert_day3.lwo
//sky height
0.000000
//lens flare enable
0
//cloud speed
40.000000
//playfield origin
1049.599976
2165.760010
//playfield aspect
3500.000000
//texture style
Jungle





