//L:\Ground Control\data\multiplayer\missions\Sz1\Sz1.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
57
28
26
//fog color
170
210
234
//fog near
100.000000
//fog far
500.000000
//sun color
201
181
154
//sun direction
135.000000
//sun elevation
25.000000
//shadowfade
16.000000
//sky model
Sky_winter_day.lwo
//sky height
0.000000
//lens flare enable
0
//cloud speed
0.000000
//playfield origin
1320.000000
1549.355347
//playfield aspect
3700.000000
//texture style
Desert





