PICTURE 380 257 Mngm_Innerframe_Horiz_Rtoend.tga
PICTURE 443 192 Mngm_Innerframe_Vert_Ltoend.tga
PICTURE 442 256 Mngm_Innerframe_LR_corner.tga

PICTURE 441 133 Mngm_Innerframe_UR_corner.tga
PICTURE 443 149 Mngm_Innerframe_Dial_left.tga
PICTURE 377 132 Mngm_Innerframe_Horiz_Rtoend.tga

PICTURE 197 256 Mngm_Innerframe_SW_corner.tga
PICTURE 213 258 Mngm_Innerframe_Horiz_Ltoend.tga

PICTURE 197 192 Mngm_Innerframe_Vert_Ltoend.tga
PICTURE 197 133 Mngm_T_L_Corner2.tga
PICTURE 212 133 Mngm_L_L_Horiz_Line.tga
PICTURE 196 145 Mngm_Innerframe_Vert_Utoend.tga

PICTURE 205 140 Mngm_PoppupBox.tga
PICTURE 212 170 Mngm_namebox_New2.tga

PICTURE 220 150 Mngm_EnterCode.tga

INPUT ID_CHEATINPUT gfx/font/font_mui.tga 227 175 191

TEXT ID_REQUESTERTEXT gfx/font/font_mui_big.tga 227 203 225 20

BUTTON ID_CHEATOK KEY_RETURN MOUSEOVER_SOUND MOUSEOVER1 CLICK_SOUND Buttonpress3 212 247 Mngm_Ok.tga 0.4 208 247 Mngm_Ok_Eff.tga
