PICTURE 110 130 Mngm_PoppupBox.tga
PICTURE 110 230 Mngm_PoppupBox.tga
PICTURE 250 130 Mngm_PoppupBox.tga
PICTURE 250 230 Mngm_PoppupBox.tga
PICTURE 115 295 Mngm_namebox_New2.tga

BAR ID_IN_DLMAPBAR 130 302 169 8 MNGM_DOWNLOAD_BAR.tga

TEXT ID_IN_DLSITETEXT gfx/font/font_mui.tga 120 140 370 70

TEXT ID_IN_DLMAPTEXT gfx/font/font_mui.tga 120 210 370 50
TEXT ID_IN_DLMAPNAME gfx/font/font_mui.tga 130 280 370 20	
TEXT ID_IN_DLMAPPROGTEXT gfx/font/font_mui.tga 130 318 370 20	

BUTTON ID_IN_ABORTMAPDL KEY_ESC MOUSEOVER_SOUND MOUSEOVER1 CLICK_SOUND Buttonpress3 424 338 Mngm_Newcomm_Cancel.tga 0.4 424 338 Mngm_Newcomm_Cancel_Eff.tga

PICTURE 420 347 Mngm_Innerframe_Horiz_Rtoend.tga
PICTURE 487 280 Mngm_Innerframe_Vert_Ltoend.tga
PICTURE 487 346 Mngm_Innerframe_LR_corner.tga

PICTURE 483 126 Mngm_Innerframe_UR_corner.tga
PICTURE 483 159 Mngm_Innerframe_Dial_left.tga
PICTURE 418 123 Mngm_Innerframe_Horiz_Rtoend.tga

PICTURE 103 346 Mngm_Innerframe_SW_corner.tga
PICTURE 120 348 Mngm_Innerframe_Horiz_Ltoend.tga

PICTURE 103 280 Mngm_Innerframe_Vert_Ltoend.tga
PICTURE 102 126 Mngm_T_L_Corner2.tga
PICTURE 120 124 Mngm_L_L_Horiz_Line.tga
PICTURE 100 148 Mngm_Innerframe_Vert_Utoend.tga
